// Style ogolne stopki
footer {
	background: @dark-bg;
	color: @footer-text-color;
    z-index:99;
}

.footer-main {
	.container {
		padding-top: 80px;
		
		div[class*="col-"] {
			
		}
		h4 {
			.header-mixin(14px;700);
			margin-bottom: 25px;
			.upper;
		}
		ul {
			.list-style-none;
		}
		a {
			color: darken(@footer-text-color, 10%);
			&:hover {
				text-decoration: none;
				color: lighten(@footer-text-color, 10%);
			}
		}
	}
}


// Nasz blog i linki
.our-blog, .our-links {
	li {
		border-top: 1px solid @footer-border-color;
		&:first-child {
			border-top: none;
		}
		a {
			.inline-block;
			.padding-top-bottom(10px;10px);
			line-height: 1.5;
		}
	}
}

.our-blog {
	.footer-col-container {
		margin-right: 20px;
	}
}








